<snippet>
	<content><![CDATA[
define variable v${1:VarName} as integer $2   no-undo.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>defvar-int</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.Progress\ ABL</scope> -->
</snippet>